#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.oem_unlock_supported=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
ro.config.low_ram=true
ro.sf.lcd_density=240
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
sys.xunhu.support.psensor=false
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 12月 15日 星期五 16:00:26 CST
ro.bootimage.build.date.utc=1513324826
ro.bootimage.build.fingerprint=meanIT/meanIT_C1/meanIT_C1:7.0/NRD90M/1513324888:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=IntelkomC1V0.4
ro.build.version.incremental=1513324888
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-11-05
ro.build.version.base_os=
ro.build.date=2017年 12月 15日 星期五 16:00:26 CST
ro.build.date.utc=1513324826
ro.build.type=user
ro.build.user=autoftp
ro.build.host=shaoqianqian
ro.build.tags=release-keys
ro.build.flavor=full_t960w_v1_m_tyc_m50c13_c1_1s-user
ro.product.model=meanIT_C1
ro.product.brand=meanIT
ro.product.name=meanIT_C1
ro.product.device=meanIT_C1
ro.product.board=meanIT_C1
ro.product.xunhu.device=t960w_v1_m_tyc_m50c13_c1_1s
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Intelkom
ro.product.locale=hr-HR
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=meanIT_C1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_t960w_v1_m_tyc_m50c13_c1_1s-user 7.0 NRD90M 1513324888 release-keys
ro.build.fingerprint=meanIT/meanIT_C1/meanIT_C1:7.0/NRD90M/1513324888:user/release-keys
ro.build.characteristics=default
ro.xunhu.rom.value=8
# end build properties
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=（分离自
ro.alps.fetch.hash=
ro.alps.fetch.time=
ro.alps.commit.hash=ac887c2
ro.alps.commit.time=20171129203954
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=edc4323
ro.teksun.fetch.time=20171215151723
ro.teksun.commit.hash=0b6303e
ro.teksun.commit.time=20171215152327
# end teksun properties
ro.git.buildinfo=autoftp@shaoqianqian
ro.git.buildtime=20171215164944
ro.xh.display.version=INTELKOMC1V0.4_20171215
ro.xh.modem1=w960_band1_band8_co_gps_cb50
ro.xh.modem.num=1
ro.xh.work.path=/D/mtk6580_n_alps/alps
# end build properties
#
# from device/teksun/t960w_v1_m_tyc_m50c13_c1_1s/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

#Default standard switch motor pictures
persist.sys.bootanimation=0

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
persist.sys.timezone = Europe/Amsterdam
ro.sf.lcd_density=240
ro.config.ringtone=Impress.ogg
ro.config.ringtone_sim2=Impress.ogg
persist.operator.optr=CUST

ro.winani.scale=1
ro.transani.scale=1
ro.anidura.scale=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone_sim2=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=W/G
ro.mediatek.version.branch=alps-mp-n0.mp2
ro.mediatek.version.release=IntelkomC1V0.4
ro.mediatek.version.sdk=4
ro.com.google.clientidbase=android-sanmu
ro.setupwizard.require_network=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r11
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=0,0
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_cam_mfb_support=0
ro.mtk_cam_cfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/teksun/t960w_v1_m_tyc_m50c13_c1_1s
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=3
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.runningbooster.support=1
persist.runningbooster.upgrade=1
ro.mtk_aws_support=1
ro.media.maxmem=500000000
ro.xunhu.zd.dynamicload=true
ro.xunhu.sb.phoneserver=true
ro.xunhu.delete.dialog=yes
ro.xunhu.memory_type=8.2die.ddr3.Discrete
ro.xunhu_cts_config=1
ro.winani.scale=1
ro.transani.scale=1
ro.anidura.scale=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6580_7.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=xunhu6580_7.0
ro.fota.device=t960w_v1_m_tyc_m50c13_c1_1s
ro.fota.version=IntelkomC1V0.4
ro.fota.version.display=IntelkomC1V0.4
# end fota properties
